
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KISO - Online T-Shirt Store</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Header with Search -->
  <header class="bg-black text-white p-4">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">KISO</h1>
      <input type="text" placeholder="Search products..." class="p-2 rounded text-black" />
      <nav>
        <a href="#products" class="mx-2 hover:underline">Products</a>
        <a href="#contact" class="mx-2 hover:underline">Contact</a>
        <a href="https://wa.me/917671081520" target="_blank" class="mx-2 hover:underline">Book via WhatsApp</a>
      </nav>
    </div>
  </header>

  <!-- Products Section -->
  <section id="products" class="py-12 max-w-6xl mx-auto px-4">
    <h2 class="text-3xl font-bold mb-6 text-center">Our Products</h2>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="border rounded p-4 shadow">
        <img src="https://via.placeholder.com/300x300?text=KISO+Tee+1" class="mb-4 w-full" />
        <h3 class="text-xl font-semibold">Premium T-Shirt</h3>
        <p class="text-gray-600 mb-2">Available in all sizes and colors.</p>
        <label>Size:</label>
        <select class="border rounded p-1 mb-2">
          <option>S</option><option>M</option><option>L</option><option>XL</option><option>XXL</option>
        </select>
        <br/>
        <label>Color:</label>
        <select class="border rounded p-1 mb-4">
          <option>Black</option><option>White</option><option>Red</option><option>Blue</option>
        </select>
        <div class="flex justify-between">
          <button class="bg-green-600 text-white px-4 py-2 rounded">Add to Cart</button>
          <button class="bg-blue-600 text-white px-4 py-2 rounded">Buy Now</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Payment Section -->
  <section class="bg-gray-100 py-12 px-4 max-w-6xl mx-auto">
    <h3 class="text-2xl font-bold text-center mb-6">Payment Methods</h3>
    <div class="grid md:grid-cols-2 gap-6 text-center">
      <div class="bg-white p-4 rounded shadow">
        <h4 class="font-semibold">UPI Payments</h4>
        <p>GPay / PhonePe / Paytm: <strong>kiso@upi</strong></p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <h4 class="font-semibold">Card / Online Payment</h4>
        <p>Use Razorpay Secure Gateway</p>
        <a href="https://razorpay.com/payment-button" class="text-blue-600 underline" target="_blank">Pay with Razorpay</a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-12 px-4 max-w-6xl mx-auto">
    <h3 class="text-2xl font-bold mb-6 text-center">Contact Us</h3>
    <div class="text-center">
      <p><strong>Phone:</strong> <a href="tel:+917671081520">7671081520</a></p>
      <p><strong>Email:</strong> <a href="mailto:kiran@kiso.in">kiran@kiso.in</a></p>
      <p><strong>Instagram:</strong> <a href="https://instagram.com/wearkiso" target="_blank">@wearkiso</a></p>
    </div>
  </section>

  <footer class="bg-black text-white text-center py-6 mt-10">
    <p>© 2025 KISO. All rights reserved.</p>
  </footer>
</body>
</html>
